<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projectbiblioteca.PrestamosController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0" spacing="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtIdCliente" promptText="ID Cliente" />
                  <TextField fx:id="txtISBN" promptText="ISBN" />
                  <TextField fx:id="txtFechaVencimiento" promptText="Fecha de Vencimiento" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="txtIdPrestamo" promptText="ID Préstamo" />
                  <Button mnemonicParsing="false" onAction="#agregarPrestamo" text="Agregar Préstamo" />
                  <Button mnemonicParsing="false" onAction="#devolverPrestamo" text="Devolver Préstamo" />
                  <Button mnemonicParsing="false" onAction="#volver" text="Volver" />
               </children>
            </HBox>
            <TableView fx:id="tablaPrestamos" prefHeight="120.0" prefWidth="520.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
